<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#151817">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/profileSection"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            tools:src="@tools:sample/avatars" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/sendReceive1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/profileSection"
        android:layout_marginTop="25dp">

        <ImageButton
            android:background="#151817"
            android:id="@+id/payButton"
            android:layout_width="155dp"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/pay"
            android:layout_marginBottom="20dp"
           android:layout_margin="25dp"

           />

        <ImageButton
            android:background="#151817"
            android:id="@+id/reqButton"
            android:layout_width="155dp"
            android:layout_height="75dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/request"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            />



        


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/sendReceive2"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sendReceive1"
        >

        <ImageButton
            android:background="#151817"
            android:id="@+id/scanButton"
            android:layout_width="155dp"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/scanBtn"

            />
        <Button
            android:layout_width="155dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:text="QR Code"
            android:textAllCaps="false"
            android:textColor="@color/black"

            />





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/sendReceive2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:text="Send again"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="24dp"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        tools:listitem="@layout/item_user_contact"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:text="Request again"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="24dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            tools:listitem="@layout/item_user_contact">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:text="Show Recent Activity" />


    </LinearLayout>


</RelativeLayout>